# LearningThings

./: LearningThings.sln  README.md
ANGULAR/25.Bonus Angular Universal/ng-universal-03-nestjs/: README.md  package-lock.json
ANGULAR/27.Adding Offline Capabilities with Service/ng-pwa-02-finished/: README.md  package-lock.json
ASP_NET_Core_Building_GraphQL_API_LinkedIn/Courses.GraphQL/Courses.GraphQL/: appsettings.json
Angular API Communication and Authentication/: package-lock.json  package.json
Angular API Communication and Authentication_LinkedIn/src/server/: api-router.js
Ex_Files_Illustrator_2022_EssT/Exercise Files/Ch_01/: walkthrough.ai
PWA/MyCoffeeApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ReactSPA6_ALL/7.1.0/: .gitignore  rename.ps1
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Application/: ReactSPA6_ALL.Application.csproj  ReactSPA6_ALLAppServiceBase.cs  ReactSPA6_ALLApplicationModule.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Application/Authorization/: AbpLoginResultTypeHelper.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Application/Configuration/Dto/: ChangeUiThemeInput.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Application/Net/MimeTypes/: MimeTypeNames.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Application/Properties/: AssemblyInfo.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Application/Users/: IUserAppService.cs  UserAppService.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ReactSPA6_ALL.Migrator.csproj  ReactSPA6_ALLMigratorModule.cs  appsettings.json
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
ReactSPA6_ALL/7.1.0/aspnet-core/src/ReactSPA6_ALL.Migrator/Properties/: AssemblyInfo.cs
ReactSPA6_ALL/7.1.0/aspnet-core/test/ReactSPA6_ALL.Web.Tests/: ReactSPA6_ALL.Web.Tests.csproj  ReactSPA6_ALLWebTestBase.cs  ReactSPA6_ALLWebTestModule.cs  Startup.cs
ReactSPA6_ALL/7.1.0/aspnet-core/test/ReactSPA6_ALL.Web.Tests/Controllers/: HomeController_Tests.cs
aspnetcore-azure-tables-2841537_LinkedIn/EmployeeManagement/: Program.cs
(+304 files in other folders)
